@import 'normalize.css';

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: sans-serif;
    font-size: 1.6rem;
    margin: 0;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.page1 {
    display: grid;
    grid-template-rows: [row1] 26vh [row2] 1fr [row3] 100vw;
    grid-template-columns: auto;
    height: 100vh;
    max-height: 100vh;
    width: 100vw;
}

// *************************************
// ************* ABILITIES *************
// *************************************

.abilities-stats-wrapper {
    background: #f5f5f5;
    display: grid;
    grid-row: row1;
    grid-template: auto / 60vw 40vw;
}

/*
.abilities-list {
    display: grid;
    grid-gap: 0.5rem;
    grid-template: repeat(2, 20vw) / repeat(3, 20vw);
}
*/

.primary-stats-list {
    align-content: space-around;
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;

    .primary-stat {
        flex: 0 0 calc(20vw - 1rem);
        height: calc(20vw - 1rem);
    }
}

.primary-stat {
    border-radius: 50%;
    //height: 20vw;
    overflow: hidden;
    text-align: center;
    //width: 20vw;

    .descriptor {
        display: block;
        height: 6vw;
        font-size: 1rem;
        padding-top: 7px;
    }

    .value {
        display: block;
        font-size: 2.8rem;
        height: 8vw;
    }

    .modifier {
        display: block;
        font-size: 1.2rem;
        height: 6vw;
        padding-bottom: 7px;
    }

    .extra-modifier {
        // hide for now!
        display: none;
    }
}

.ability {
    background: salmon;
}

.stats-list {
    display: grid;
    grid-template: repeat(2, auto) / repeat(2, auto);
}

.stat {
    background: mistyrose;
    height: 20vw;
}

// ***********************************
// ************* ATTACKS *************
// ***********************************

.attacks {
    align-items: center;
    background: khaki;
    display: flex;
    grid-row: row2;
}

.attacks-table {
    text-align: center;
    width: 100%;

    td {
        padding: 4px 8px;
    }
}

.attacks-table-header {
    padding: 4px;

    .attack-name {
        text-align: center; 
    }
}

.attack-name {
    text-align: left;
    width: 30%;
}

.attack-bonus {
    width: 20%;
}

.attack-damage-type {
    width: 50%;
}

// **********************************
// ************* SKILLS *************
// **********************************

.skills {
    background: grey;
    grid-row: row3;
    overflow: hidden;
}

.skills-list {
    display: grid;
    grid-template: repeat(5, auto) / repeat(4, 25vw);
    max-width: 100vw;
}

.skill {
    background: seashell;
    height: calc(25vw - 1rem);
    margin: 0.5rem;
    overflow: hidden;
}

.skill-wrapper {
    
}